Repository: maksudnurullaev/elixir4vet
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: uz

source: Actions
uz: Harakatlar

source: Attempting to reconnect
uz: Qayta ulanishga harakat qilinmoqda

source: Back to Users
uz: Foydalanuvchilarga qaytish

source: Can view but not modify
uz: Ko'rish mumkin, lekin o'zgartirish mumkin emas

source: Cannot read or write
uz: O'qish yoki yozish mumkin emas

source: Failed to update permission.
uz: Ruxsatni yangilash muvaffaqiyatsiz tugadi.

source: Full access
uz: To'liq kirish

source: No Access
uz: Kirish yo'q

source: Permission Levels:
uz: Ruxsat darajalari:

source: Permission Matrix
uz: Ruxsatlar matritsasi

source: Permission updated successfully.
uz: Ruxsat muvaffaqiyatli yangilandi.

source: Read Only
uz: Faqat o'qish

source: Read Write
uz: O'qish va yozish

source: Role
uz: Rol

source: Something went wrong!
uz: Nimadir noto'g'ri ketdi!

source: System
uz: Tizim

source: We can't find the internet
uz: Internet topilmadi

source: close
uz: yopish

source: Admin
uz: Administrator

source: Animals
uz: Hayvonlar

source: Events
uz: Hodisalar

source: Guest
uz: Mehmon

source: Manager
uz: Menejer

source: Organizations
uz: Tashkilotlar

source: Photographs
uz: Fotosuratlar

source: User
uz: Foydalanuvchi

source: Users
uz: Foydalanuvchilar

source: "Compassion for animals is intimately associated with goodness of character."
uz: Hayvonlarga rahm-shafqat qilish inson xarakterining ezguligi bilan chambarchas bog'liqdir.

source: "The greatness of a nation and its moral progress can be judged by the way its animals are treated."
uz: Millatning buyukligi va uning ma'naviy yuksalishiga qarab, u hayvonlarga qanday munosabatda bo'lishiga qarab baho berish mumkin.

source: "Until one has loved an animal, a part of one's soul remains unawakened."
uz: Inson hayvonni sevmaguncha, uning ruhining bir qismi uyg'onmasdan qoladi.

source: Our Mission
uz: Bizning missiyamiz

source: Our mission is to connect veterinarians, shelters, and compassionate individuals to ensure that homeless animals receive the attention they desperately need. Join us in creating a world where every wagging tail and purring friend is cherished.
uz: Bizning vazifamiz — uysiz hayvonlarga ular juda muhtoj bo'lgan e'tiborni taqdim etish uchun veterinar shifokorlar, boshpanalar va rahmdil insonlarni birlashtirishdir. Har bir dumini likillatgan va purrlaydigan do'st qadrlanadigan dunyoni yaratishda bizga qo'shiling.

source: VetVision.UZ is more than just a platform; it's a commitment to the voiceless. We believe that every animal deserves a loving home, proper medical care, and a life free from suffering.
uz: VetVision.UZ shunchaki platforma emas; bu ovasizlarga bo'lgan sadoqatdir. Biz har bir hayvon mehribon uyga, to'g'ri tibbiy yordamga va azob-uqubatlardan holi hayotga loyiq deb hisoblaymiz.

source: Voices of Compassion
uz: Rahm-shafqat ovozlari

source: About us
uz: Biz haqimizda

source: Adoption
uz: Asrab olish

source: Animal Shelter
uz: Hayvonlar boshpanasi

source: Company
uz: Kompaniya

source: Contact
uz: Aloqa

source: Cookie policy
uz: Cookie fayllar siyosati

source: Home
uz: Bosh sahifa

source: Jobs
uz: Ish o'rinlari

source: Legal
uz: Huquqiy ma'lumot

source: Privacy policy
uz: Maxfiylik siyosati

source: Services
uz: Xizmatlar

source: Terms of use
uz: Foydalanish shartlari

source: Veterinary Care
uz: Veterinariya yordami

source: © 2026 VetVision.UZ. All rights reserved.
uz: © 2026 VetVision.UZ. Barcha huquqlar himoyalangan.

source: Are you sure?
uz: Ishonchingiz komilmi?

source: Cancel
uz: Bekor qilish

source: Cost
uz: Narxi

source: Date
uz: Sana

source: Delete
uz: O'chirish

source: Description
uz: Tavsif

source: Edit
uz: Tahrirlash

source: Edit Event
uz: Hodisani tahrirlash

source: Edit event
uz: Hodisani tahrirlash

source: Event Date
uz: Hodisa sanasi

source: Event Time
uz: Hodisa vaqti

source: Event Type
uz: Hodisa turi

source: Event created successfully
uz: Hodisa muvaffaqiyatli yaratildi

source: Event updated successfully
uz: Hodisa muvaffaqiyatli yangilandi

source: Examination
uz: Ko'rik

source: Found
uz: Topilgan

source: IV
uz: Tomchilatma

source: Listing Events
uz: Hodisalar ro'yxati

source: Location
uz: Joylashuv

source: Lost
uz: Yo'qolgan

source: Microchipping
uz: Mikrochiplash

source: N/A
uz: M/Y

source: Neutering
uz: Kastratsiya

source: New Event
uz: Yangi hodisa

source: Notes
uz: Izohlar

source: Other
uz: Boshqa

source: Performed By
uz: Bajargan

source: Performed By Organization
uz: Tashkilot tomonidan bajarilgan

source: Performed By User
uz: Foydalanuvchi tomonidan bajarilgan

source: RIP
uz: O'lgan

source: Registration
uz: Ro'yxatdan o'tkazish

source: Save Event
uz: Hodisani saqlash

source: Saving...
uz: Saqlanmoqda...

source: Select a user (optional)
uz: Foydalanuvchini tanlang (ixtiyoriy)

source: Select an animal
uz: Hayvonni tanlang

source: Select an organization (optional)
uz: Tashkilotni tanlang (ixtiyoriy)

source: Select event type
uz: Hodisa turini tanlang

source: Show
uz: Ko'rish

source: Show Event
uz: Hodisani ko'rsatish

source: Sterilization
uz: Sterilizatsiya

source: Surgery
uz: Operatsiya

source: The current event was deleted.
uz: Joriy hodisa o'chirildi.

source: This is an event record from your database.
uz: Bu ma'lumotlar bazasidagi hodisa yozuvi.

source: Time
uz: Vaqt

source: Use this form to manage event records in your database.
uz: Ma'lumotlar bazasidagi hodisalar yozuvlarini boshqarish uchun ushbu formadan foydalaning.

source: Vaccination
uz: Emlash

source: Terms of Service
uz: Foydalanish shartlari

source: Privacy Policy
uz: Maxfiylik siyosati

source: Last updated: March 18, 2026
uz: Oxirgi yangilanish: 2026-yil 18-mart

source: Log in
uz: Kirish

source: You need to reauthenticate to perform sensitive actions on your account.
uz: Muhim amallarni bajarish uchun qayta autentifikatsiya talab etiladi.

source: Don't have an account?
uz: Hisobingiz yo'qmi?

source: Sign up
uz: Ro'yxatdan o'tish

source: for an account now.
uz: hoziroq.

source: You are running the local mail adapter.
uz: Siz lokal pochta adaptoridan foydalanayapsiz.

source: To see sent emails, visit
uz: Yuborilgan xatlarni ko'rish uchun tashrif buyuring

source: the mailbox page
uz: pochta qutisi sahifasi

source: Log in with email
uz: Email orqali kirish

source: Email
uz: Elektron pochta

source: Enter your email
uz: Emailingizni kiriting

source: Sending...
uz: Yuborilmoqda...

source: Send magic link
uz: Magic havolani yuborish

source: OR
uz: YOKI

source: Password
uz: Parol

source: If your email is in our system, you will receive instructions to log in shortly.
uz: Emailingiz tizimimizda mavjud bo'lsa, kirish bo'yicha ko'rsatmalar yuboriladi.

source: Register for an account
uz: Hisob yaratish

source: Already registered?
uz: Allaqachon ro'yxatdan o'tganmisiz?

source: to your account now.
uz: hisobingizga.

source: Confirm password
uz: Parolni tasdiqlang

source: Creating account...
uz: Hisob yaratilmoqda...

source: Create an account
uz: Hisob yaratish

source: An email was sent to %{email}, please access it to confirm your account.
uz: %{email} manziliga xat yuborildi. Hisobni tasdiqlash uchun havolaga o'ting.

source: Account Settings
uz: Hisob sozlamalari

source: Manage your account email address and password settings
uz: Email va parol sozlamalarini boshqarish

source: Email (cannot be changed)
uz: Elektron pochta (o'zgartirib bo'lmaydi)

source: First Name
uz: Ism

source: Last Name
uz: Familiya

source: Address
uz: Manzil

source: Updating...
uz: Yangilanmoqda...

source: Update Profile
uz: Profilni yangilash

source: Current password
uz: Joriy parol

source: New password
uz: Yangi parol

source: Confirm new password
uz: Yangi parolni tasdiqlang

source: Save Password
uz: Parolni saqlash

source: Email changed successfully.
uz: Email muvaffaqiyatli o'zgartirildi.

source: Email change link is invalid or it has expired.
uz: Email o'zgartirish havolasi yaroqsiz yoki muddati o'tgan.

source: Profile updated successfully.
uz: Profil muvaffaqiyatli yangilandi.

source: Welcome
uz: Xush kelibsiz

source: Confirming...
uz: Tasdiqlanmoqda...

source: Confirm and stay logged in
uz: Tasdiqlash va tizimda qolish

source: Confirm and log in only this time
uz: Tasdiqlash va faqat shu safar kirish

source: Logging in...
uz: Kirilmoqda...

source: Keep me logged in on this device
uz: Ushbu qurilmada eslab qolish

source: Log me in only this time
uz: Faqat shu safar kirish

source: Tip: If you prefer passwords, you can enable them in the user settings.
uz: Maslahat: Parol afzal ko'rsangiz, foydalanuvchi sozlamalarida yoqishingiz mumkin.

source: Magic link is invalid or it has expired.
uz: Magic havola yaroqsiz yoki muddati o'tgan.

source: Listing Animals
uz: Hayvonlar ro'yxati

source: New Animal
uz: Yangi hayvon

source: Name
uz: Ism

source: Species
uz: Tur

source: Breed
uz: Zot

source: Date of birth
uz: Tug'ilgan sana

source: Microchip number
uz: Mikrochip raqami

source: Color
uz: Rang

source: Gender
uz: Jins

source: Use this form to manage animal records in your database.
uz: Ma'lumotlar bazasidagi hayvon yozuvlarini boshqarish uchun ushbu formadan foydalaning.

source: Owner
uz: Egasi

source: Select an owner
uz: Egasini tanlang

source: Save Animal
uz: Hayvonni saqlash

source: Edit Animal
uz: Hayvonni tahrirlash

source: Animal updated successfully
uz: Hayvon muvaffaqiyatli yangilandi

source: Animal created successfully
uz: Hayvon muvaffaqiyatli yaratildi

source: This is an animal record from your database.
uz: Bu ma'lumotlar bazasidagi hayvon yozuvi.

source: Edit animal
uz: Hayvonni tahrirlash

source: Owners
uz: Egalar

source: Select User
uz: Foydalanuvchini tanlang

source: Co-owner
uz: Hamegasi

source: Guardian
uz: Vasiy

source: Foster
uz: Vaqtincha saqlash

source: Adding...
uz: Qo'shilmoqda...

source: Add Owner
uz: Egasini qo'shish

source: Type
uz: Tur

source: Are you sure you want to remove this owner?
uz: Ushbu egani o'chirishga ishonchingiz komilmi?

source: Remove
uz: O'chirish

source: Show Animal
uz: Hayvonni ko'rish

source: Owner added successfully
uz: Egasi muvaffaqiyatli qo'shildi

source: Failed to add owner
uz: Egasini qo'shib bo'lmadi

source: Owner removed successfully
uz: Egasi muvaffaqiyatli o'chirildi

source: Failed to remove owner
uz: Egasini o'chirib bo'lmadi

source: The current animal was deleted.
uz: Joriy hayvon o'chirildi.

source: Listing Organizations
uz: Tashkilotlar ro'yxati

source: New Organization
uz: Yangi tashkilot

source: Registration number
uz: Ro'yxatga olish raqami

source: Website
uz: Veb-sayt

source: Use this form to manage organization records in your database.
uz: Ma'lumotlar bazasidagi tashkilot yozuvlarini boshqarish uchun ushbu formadan foydalaning.

source: Save Organization
uz: Tashkilotni saqlash

source: Edit Organization
uz: Tashkilotni tahrirlash

source: Organization updated successfully
uz: Tashkilot muvaffaqiyatli yangilandi

source: Organization created successfully
uz: Tashkilot muvaffaqiyatli yaratildi

source: Organization
uz: Tashkilot

source: This is an organization record from your database.
uz: Bu ma'lumotlar bazasidagi tashkilot yozuvi.

source: Edit organization
uz: Tashkilotni tahrirlash

source: Members
uz: A'zolar

source: Employee
uz: Xodim

source: Representative
uz: Vakil

source: Are you sure you want to remove this member?
uz: Ushbu a'zoni o'chirishga ishonchingiz komilmi?

source: Add Member
uz: A'zo qo'shish

source: Show Organization
uz: Tashkilotni ko'rish

source: Member added successfully
uz: A'zo muvaffaqiyatli qo'shildi

source: Failed to add member
uz: A'zoni qo'shib bo'lmadi

source: Member removed successfully
uz: A'zo muvaffaqiyatli o'chirildi

source: Failed to remove member
uz: A'zoni o'chirib bo'lmadi

source: The current organization was deleted.
uz: Joriy tashkilot o'chirildi.

source: User Management
uz: Foydalanuvchilarni boshqarish

source: Back to Home
uz: Bosh sahifaga

source: Confirmed
uz: Tasdiqlangan

source: Registered
uz: Ro'yxatdan o'tgan

source: Pending
uz: Kutilmoqda

source: You
uz: Siz

source: Total Users
uz: Jami foydalanuvchilar

source: Invalid parameters received
uz: Noto'g'ri parametrlar olindi

source: You cannot delete your own account.
uz: O'z hisobingizni o'chirib bo'lmaydi.

source: User deleted successfully.
uz: Foydalanuvchi muvaffaqiyatli o'chirildi.

source: Failed to delete user.
uz: Foydalanuvchini o'chirib bo'lmadi.

source: You cannot change your own role.
uz: O'z rolingizni o'zgartirib bo'lmaydi.

source: Invalid role.
uz: Noto'g'ri rol.

source: User already has this role.
uz: Foydalanuvchi allaqachon bu rolga ega.

source: User role updated successfully.
uz: Foydalanuvchi roli muvaffaqiyatli yangilandi.

source: Failed to update user role. Please try again.
uz: Foydalanuvchi rolini yangilab bo'lmadi. Qayta urinib ko'ring.

source: Are you sure you want to delete this user?
uz: Ushbu foydalanuvchini o'chirishga ishonchingiz komilmi?

source: Edit User
uz: Foydalanuvchini tahrirlash

source: Profile Info
uz: Profil ma'lumotlari

source: Internal Notes
uz: Ichki izohlar

source: Save Profile
uz: Profilni saqlash

source: Owned Animals
uz: Foydalanuvchi hayvonlari

source: This user doesn't own any animals yet.
uz: Bu foydalanuvchining hali hayvonlari yo'q.

source: Microchip
uz: Mikrochip

source: View details
uz: Batafsil

source: User profile updated successfully
uz: Foydalanuvchi profili muvaffaqiyatli yangilandi

source: Resources
uz: Resurslar

source: Menu
uz: Menyu

source: Users Management
uz: Foydalanuvchilarni boshqarish

source: Permissions
uz: Ruxsatlar

source: Settings
uz: Sozlamalar

source: Log out
uz: Chiqish

source: Register
uz: Ro'yxatdan o'tish

source: Caring for every
uz: Har bir

source: little tail
uz: dumchaga g'amxo'rlik

source: We unite veterinarians, shelters and compassionate people for the happiness of every animal
uz: Har bir hayvonning baxtliligi uchun veterinarlar, boshpanalar va mehr-shafqatli odamlarni birlashtiramiz

source: Join us
uz: Qo'shiling

source: "The question is not, Can they reason? nor, Can they talk? but, Can they suffer?"
uz: «Savol shunda emas: ular fikr yurита oladimi? yoki gapira oladimi? — balki: ular azob cheka oladimi?»

source: "Our task must be to free ourselves by widening our circle of compassion to embrace all living creatures and the whole of nature and its beauty."
uz: «Bizning vazifamiz — barcha jonzotlarni va tabiatni o'z mehr doiramizga kiritib, o'zimizni ozod etishdir.»

source: "The time will come when men such as I will look upon the murder of animals as they now look upon the murder of men."
uz: «Mening singari odamlar hayvonlarni o'ldirishga hozir odamlarni o'ldirishga qaragandek qaraydigan vaqt keladi.»

source: "Humanity's true moral test consists of its attitude towards those who are at its mercy: animals."
uz: «Insoniyatning haqiqiy axloqiy sinovi uning o'z qo'l ostidagilarga — hayvonlarga munosabatida namoyon bo'ladi.»

source: "Until we extend our circle of compassion to all living things, humanity will not find peace."
uz: «Biz mehr doiramizni barcha tirik mavjudotlarga kengaytirmagunimizcha, insoniyat tinchlik topa olmaydi.»

source: "Life is as dear to a mute creature as it is to man. Just as one wants happiness and fears pain, just as one wants to live and not die, so do other creatures."
uz: «Hayot tilik qila olmaydigan jonzot uchun ham inson uchun kabi azizdir. Xuddi inson baxt tilab, azobdan qo'rqqani kabi, boshqa jonzotlar ham shunday.»

source: "If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans."
uz: «Agar ruh borligini his qilish muhabbat, sadoqat va minnatdorlik demak bo'lsa, hayvonlar ko'p odamlardan ustundir.»

source: "You cannot share your life with a dog or a cat and not know perfectly well that animals have personalities and minds and feelings."
uz: «It yoki mushuk bilan hayot kechirib, hayvonlarning shaxsiyati, aql-idrok va his-tuyg'ulari borligini bilmaslik mumkin emas.»

source: "The love for all living creatures is the most noble attribute of man."
uz: «Barcha tirik mavjudotlarga muhabbat — insonning eng olijanob fazilatidir.»

source: "It takes nothing away from a human to be kind to an animal."
uz: «Hayvonga mehribon bo'lish insondan hech narsani olmaydi.»

source: "If you pick up a starving dog and make him prosperous, he will not bite you. This is the principal difference between a dog and man."
uz: «Agar och itni olib, uni to'ydirsangiz, u sizni tishlamaydi. Mana bu it bilan insonning asosiy farqi.»

source: "We can judge the heart of a man by his treatment of animals."
uz: «Insonning yuragini uning hayvonlarga munosabatiga qarab baholaymiz.»

source: "Dogs are not our whole life, but they make our lives whole."
uz: «Itlar bizning butun hayotimiz emas, lekin ular hayotimizni to'liq qiladi.»

source: "Animals can communicate quite well. And they do. And generally speaking, they are ignored."
uz: «Hayvonlar juda yaxshi muloqot qila oladi. Va ular muloqot qiladi. Umuman olganda, ular e'tibordan chetda qoladi.»

source: "We must fight against the spirit of unconscious cruelty with which we treat the animals. True humanity does not allow us to impose such sufferings on them."
uz: «Biz hayvonlarga nisbatan ongsiz shafqatsizlik ruhiga qarshi kurashishimiz kerak. Haqiqiy insonparvarlik ularga bunday azob berish imkonini bermaydi.»
